<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .container{
            padding: 30px;
            background-color: #ccc;
            line-height: 30px;
        }
        h1{
            margin-bottom: 20px;
        }
        header{
            margin-bottom: 50px;
            text-align: center;
        }
        header p{
            color: grey;
        }
        .content-container{
            display: flex;
            justify-content: space-between;
            gap: 2%;
        }
        .content-container .content-top{
            width: 100%;
            height: 300px;
            background-color: dodgerblue;
            border: 2px solid blue;
        }
        .content-container .content-bottom{
            padding: 10px;
            color: grey;
            background-color: white;
        }
        .content-container .content-bottom h3{
            margin: 15px 0 10px;
            color: black;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>Our Service</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cum dignissimos eum ipsum molestiae nemo neque nobis quaerat ratione similique? Assumenda culpa dolores illo in libero nam omnis voluptate. Facilis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consequatur debitis distinctio enim iste iure magni nisi obcaecati odit, ratione similique sint velit vitae voluptatem voluptatibus! Iusto optio tempora ut.</p>
    </header>
    <section class="content-container">
        <div class="content">
            <div class="content-top"></div>
            <div class="content-bottom">
                <h3>Smart Swatch Editions</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, nihil obcaecati! Impedit, quisquam unde! Consectetur consequuntur culpa debitis distinctio fugiat iusto magnam magni nam nisi nostrum perferendis praesentium, quibusdam voluptatem.</p>
            </div>
        </div>
        <div class="content">
            <div class="content-top"></div>
            <div class="content-bottom">
                <h3>Web UI Kit Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, nihil obcaecati! Impedit, quisquam unde! Consectetur consequuntur culpa debitis distinctio fugiat iusto magnam magni nam nisi nostrum perferendis praesentium, quibusdam voluptatem.</p>
            </div>
        </div>
        <div class="content">
            <div class="content-top"></div>
            <div class="content-bottom">
                <h3>Mobile Optimization</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, nihil obcaecati! Impedit, quisquam unde! Consectetur consequuntur culpa debitis distinctio fugiat iusto magnam magni nam nisi nostrum perferendis praesentium, quibusdam voluptatem.</p>
            </div>
        </div>
    </section>
</div>
</body>
</html>